<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="css/signin.css">
    <link rel="stylesheet" href="css/signup.css">
    <title>RecyBem</title>
    <style>
        
        body{
            font-size:16px;
                
        }
        
        .formWrapper{
            margin-top:100px;
        }
        
        h1:nth-child(2){
            font-size:1.2em;
        }
        
        .texto{
            padding:0 10px;
            margin-bottom:25px;
        }
        
        .texto p{
            line-height: 1.5;
            text-align:justify;
            font-size:1.2em;
            
        }
    
    
    </style>
</head>
<body>
    <div class="main">
     <div class="formWrapper">
        <form method= "post" action="dbUsuario/validarCadastroUsuario.php">
            <h1>Bem Vindo ao RecyBem</h1>
            <h1>Sua Plataforma de reciclagem</h1>
            <div class="texto">
            <p>A Recybem é uma empresa  de software que viu na reciclagem a oportunidade de fazer diferente!
            Nosso software que da nome a empresa, não so vai revolucionar a maneira como as comunidades enxergavam seu proprio lixo, como tem por objetivo melhorar a qualidade de vida das pessoas, gerar empregos e promover um trabalho de parceria entre empresas de todo tipo em prol de um bem maior</p>
            </div>
            <a href="index.html" class="button btn_green">Voltar</a>
        </form>
     </div>
    </div>
</body>
</html>